[gd_scene load_steps=3 format=3 uid="uid://opkedvprnvwn"]

[ext_resource type="PackedScene" uid="uid://bm380wx0lqrfe" path="res://fbx/black_knight.fbx" id="1_vdtnb"]
[ext_resource type="PackedScene" uid="uid://d2yl3ek5frrqb" path="res://scenes/piece_spot_light_3d.tscn" id="2_ctkso"]

[node name="black_knight" instance=ExtResource("1_vdtnb")]
transform = Transform3D(20, 0, 0, 0, 25, 0, 0, 0, 20, 0, 0.5, 0)

[node name="SpotLight3D" parent="." index="1" instance=ExtResource("2_ctkso")]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0, 0.0570332, 0)
