; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="chessproject"
run/main_scene="res://scenes/scene_manager.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

Constants="*res://scripts/globals/Constants.gd"
Session="*res://scripts/globals/Session.gd"

[debug]

multirun/number_of_windows=2
multirun/add_custom_args=true
multirun/window_args=["listen", "join"]

[dotnet]

project/assembly_name="chessproject"

[editor_plugins]

enabled=PackedStringArray("res://addons/multirun/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
