[gd_scene load_steps=3 format=3 uid="uid://81v2xwe6hf3x"]

[ext_resource type="PackedScene" uid="uid://b15viqubwqd0f" path="res://fbx/black_bishop.fbx" id="1_8fp85"]
[ext_resource type="PackedScene" uid="uid://d2yl3ek5frrqb" path="res://sceens/piece_spot_light_3d.tscn" id="2_towcj"]

[node name="black_bishop" instance=ExtResource("1_8fp85")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0.75, 0)

[node name="SpotLight3D" parent="." index="1" instance=ExtResource("2_towcj")]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0, 0.0602081, 0)
